<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mHc-C6-FM9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="brr-eT-SId">
            <objects>
                <tableViewController id="F4i-z8-MeE" customClass="OuterSpaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ad-zX-kSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="joesCell" textLabel="OZo-05-d1P" detailTextLabel="1fa-iT-sBL" imageView="Kmh-Gx-A4Y" style="IBUITableViewCellStyleSubtitle" id="x19-ZG-up5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x19-ZG-up5" id="LAZ-0t-dnn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZo-05-d1P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fa-iT-sBL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Earth" id="Kmh-Gx-A4Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="94X-D2-Y5A" kind="show" id="t9d-d4-A1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4i-z8-MeE" id="zPy-ZS-pEz"/>
                            <outlet property="delegate" destination="F4i-z8-MeE" id="GqA-P9-PMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="NP5-Ba-8lw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyk-ZC-wW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="949"/>
        </scene>
        <!--Space Image View Controller-->
        <scene sceneID="Pj6-EH-lEp">
            <objects>
                <viewController id="94X-D2-Y5A" customClass="SpaceImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4H-Jn-9DQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PHr-ew-XAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7A-ZL-8xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-Zw-HLD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRU-Zw-HLD" firstAttribute="top" secondItem="Q4H-Jn-9DQ" secondAttribute="bottom" id="V2G-4n-6hD"/>
                            <constraint firstItem="ZRU-Zw-HLD" firstAttribute="leading" secondItem="a7A-ZL-8xk" secondAttribute="leadingMargin" constant="-16" id="cNQ-d0-lFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRU-Zw-HLD" secondAttribute="trailing" constant="-16" id="cyJ-J9-6Ej"/>
                            <constraint firstItem="PHr-ew-XAw" firstAttribute="top" secondItem="ZRU-Zw-HLD" secondAttribute="bottom" id="hCk-7a-j4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZRU-Zw-HLD" id="z1h-nQ-xjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-kh-2Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtN-G3-NL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHc-C6-FM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BTa-Pd-bRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4i-z8-MeE" kind="relationship" relationship="rootViewController" id="vIm-it-8Fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8h-4C-gEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="3000" height="3000"/>
    </resources>
</document>
