<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mHc-C6-FM9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="brr-eT-SId">
            <objects>
                <tableViewController id="F4i-z8-MeE" customClass="OuterSpaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Ad-zX-kSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="joesCell" textLabel="OZo-05-d1P" detailTextLabel="1fa-iT-sBL" imageView="Kmh-Gx-A4Y" style="IBUITableViewCellStyleSubtitle" id="x19-ZG-up5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x19-ZG-up5" id="LAZ-0t-dnn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZo-05-d1P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fa-iT-sBL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Earth" id="Kmh-Gx-A4Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="94X-D2-Y5A" kind="show" id="t9d-d4-A1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4i-z8-MeE" id="zPy-ZS-pEz"/>
                            <outlet property="delegate" destination="F4i-z8-MeE" id="GqA-P9-PMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="NP5-Ba-8lw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bcb-am-xfo">
                            <connections>
                                <segue destination="sp5-no-fhU" kind="presentation" id="zdr-EA-0wX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UeP-0o-eMg" kind="show" identifier="push to space data" id="gjB-6W-Rxu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyk-ZC-wW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="949"/>
        </scene>
        <!--Space Image View Controller-->
        <scene sceneID="Pj6-EH-lEp">
            <objects>
                <viewController id="94X-D2-Y5A" customClass="SpaceImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4H-Jn-9DQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PHr-ew-XAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7A-ZL-8xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-Zw-HLD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRU-Zw-HLD" firstAttribute="top" secondItem="Q4H-Jn-9DQ" secondAttribute="bottom" id="V2G-4n-6hD"/>
                            <constraint firstItem="ZRU-Zw-HLD" firstAttribute="leading" secondItem="a7A-ZL-8xk" secondAttribute="leadingMargin" constant="-16" id="cNQ-d0-lFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRU-Zw-HLD" secondAttribute="trailing" constant="-16" id="cyJ-J9-6Ej"/>
                            <constraint firstItem="PHr-ew-XAw" firstAttribute="top" secondItem="ZRU-Zw-HLD" secondAttribute="bottom" id="hCk-7a-j4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZRU-Zw-HLD" id="z1h-nQ-xjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-kh-2Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="973"/>
        </scene>
        <!--Space Data View Controller-->
        <scene sceneID="D6f-fu-gE0">
            <objects>
                <viewController id="UeP-0o-eMg" customClass="SpaceDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMi-cK-QUX"/>
                        <viewControllerLayoutGuide type="bottom" id="zXq-Kx-eDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqu-QJ-cLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-mD-GtR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="Y9I-pJ-wqI" detailTextLabel="ZpK-gC-58v" style="IBUITableViewCellStyleValue1" id="fQP-Ao-QQk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQP-Ao-QQk" id="AXZ-8n-Dl2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9I-pJ-wqI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZpK-gC-58v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UeP-0o-eMg" id="Inf-SX-TlJ"/>
                                    <outlet property="delegate" destination="UeP-0o-eMg" id="atg-80-YGh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xsm-mD-GtR" secondAttribute="trailing" constant="-16" id="Fhl-h3-aaR"/>
                            <constraint firstItem="Xsm-mD-GtR" firstAttribute="leading" secondItem="Tqu-QJ-cLN" secondAttribute="leadingMargin" constant="-16" id="Kxe-ha-wX8"/>
                            <constraint firstItem="Xsm-mD-GtR" firstAttribute="top" secondItem="Tqu-QJ-cLN" secondAttribute="topMargin" id="e1V-UR-NOd"/>
                            <constraint firstItem="zXq-Kx-eDU" firstAttribute="top" secondItem="Xsm-mD-GtR" secondAttribute="bottom" id="hKe-54-V4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xsm-mD-GtR" id="mOE-oR-Py1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IV-Hf-hqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="1709"/>
        </scene>
        <!--Add Space Object View Controller-->
        <scene sceneID="Hfp-dx-kRf">
            <objects>
                <viewController id="sp5-no-fhU" customClass="AddSpaceObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRP-B0-63w"/>
                        <viewControllerLayoutGuide type="bottom" id="5LA-rJ-M1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJy-kA-DZw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-Ed-o1y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Add New Object" id="klS-vs-G5g">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GhG-1Y-DwQ">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="sp5-no-fhU" id="g8C-TA-g48"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pfu-AZ-llK">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="sp5-no-fhU" id="bEU-jJ-MKA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Moons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-QZ-MLm">
                                <rect key="frame" x="66" y="284" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interesting Fact" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-gN-liy">
                                <rect key="frame" x="66" y="334" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-KT-rwJ">
                                <rect key="frame" x="66" y="84" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-yw-L4Q">
                                <rect key="frame" x="66" y="134" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diameter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-2O-lYd">
                                <rect key="frame" x="66" y="184" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temperature" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-uy-kQf">
                                <rect key="frame" x="66" y="234" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0g2-KT-rwJ" secondAttribute="trailing" constant="50" id="3nb-3L-6ln"/>
                            <constraint firstItem="QR6-2O-lYd" firstAttribute="leading" secondItem="jJy-kA-DZw" secondAttribute="leadingMargin" constant="50" id="80r-tY-CZC"/>
                            <constraint firstItem="XDt-Ed-o1y" firstAttribute="top" secondItem="jJy-kA-DZw" secondAttribute="topMargin" constant="20" id="A5t-t7-PVt"/>
                            <constraint firstItem="0g2-KT-rwJ" firstAttribute="top" secondItem="XDt-Ed-o1y" secondAttribute="bottom" constant="20" id="CCb-vf-Q7k"/>
                            <constraint firstItem="S1K-QZ-MLm" firstAttribute="leading" secondItem="jJy-kA-DZw" secondAttribute="leadingMargin" constant="50" id="Et6-Ic-4eb"/>
                            <constraint firstItem="EuV-yw-L4Q" firstAttribute="leading" secondItem="jJy-kA-DZw" secondAttribute="leadingMargin" constant="50" id="FUN-7L-dS3"/>
                            <constraint firstItem="B3W-gN-liy" firstAttribute="leading" secondItem="jJy-kA-DZw" secondAttribute="leadingMargin" constant="50" id="FWE-qV-97f"/>
                            <constraint firstItem="XDt-Ed-o1y" firstAttribute="leading" secondItem="jJy-kA-DZw" secondAttribute="leadingMargin" constant="-16" id="JBn-hb-cDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1K-QZ-MLm" secondAttribute="trailing" constant="50" id="LMb-ue-OeS"/>
                            <constraint firstItem="QR6-2O-lYd" firstAttribute="top" secondItem="EuV-yw-L4Q" secondAttribute="bottom" constant="20" id="M26-dM-uWS"/>
                            <constraint firstItem="0g2-KT-rwJ" firstAttribute="leading" secondItem="jJy-kA-DZw" secondAttribute="leadingMargin" constant="50" id="N7q-VV-gCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3W-gN-liy" secondAttribute="trailing" constant="50" id="PZk-E6-gn7"/>
                            <constraint firstItem="S1K-QZ-MLm" firstAttribute="top" secondItem="zd5-uy-kQf" secondAttribute="bottom" constant="20" id="R3G-Bx-a2h"/>
                            <constraint firstItem="B3W-gN-liy" firstAttribute="top" secondItem="S1K-QZ-MLm" secondAttribute="bottom" constant="20" id="eaW-dr-17K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QR6-2O-lYd" secondAttribute="trailing" constant="50" id="gFa-9v-9fV"/>
                            <constraint firstItem="zd5-uy-kQf" firstAttribute="leading" secondItem="jJy-kA-DZw" secondAttribute="leadingMargin" constant="50" id="hCq-Y9-bFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zd5-uy-kQf" secondAttribute="trailing" constant="50" id="jON-oA-kdL"/>
                            <constraint firstItem="zd5-uy-kQf" firstAttribute="top" secondItem="QR6-2O-lYd" secondAttribute="bottom" constant="20" id="lTw-kQ-19P"/>
                            <constraint firstItem="EuV-yw-L4Q" firstAttribute="top" secondItem="0g2-KT-rwJ" secondAttribute="bottom" constant="20" id="tad-9t-7Zh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EuV-yw-L4Q" secondAttribute="trailing" constant="50" id="tbG-jA-Yx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDt-Ed-o1y" secondAttribute="trailing" constant="-16" id="yUB-0e-AAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diameterTF" destination="QR6-2O-lYd" id="Id2-aA-0E5"/>
                        <outlet property="interestingFactTF" destination="B3W-gN-liy" id="pW0-5s-JBl"/>
                        <outlet property="nameTF" destination="0g2-KT-rwJ" id="Yb9-Po-avG"/>
                        <outlet property="nicknameTF" destination="EuV-yw-L4Q" id="rlP-u9-Wb3"/>
                        <outlet property="numberOfMooonsTF" destination="S1K-QZ-MLm" id="Lce-1z-ito"/>
                        <outlet property="temperatureTF" destination="zd5-uy-kQf" id="fGP-4j-PNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf5-b5-1Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtN-G3-NL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHc-C6-FM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BTa-Pd-bRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4i-z8-MeE" kind="relationship" relationship="rootViewController" id="vIm-it-8Fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8h-4C-gEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="3000" height="3000"/>
    </resources>
</document>
